server.servlet.context-path=/
server.port=8080

logging.level.root=INFO

springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=310945
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.web-application-type=servlet
spring.main.banner-mode=console
